# sample.swagger

./: .gitignore  .project  README.md  manifest.yml
docs/: Using-WDT.md  Using-cmd-line.md
src/main/java/net/wasdev/swaggersample/jaxrs/: TasksResource.java
src/main/java/net/wasdev/swaggersample/jaxrs/model/: Task.java  TaskWithID.java
src/main/java/net/wasdev/swaggersample/servlet/: Contact.java  ContactsServlet.java
src/main/liberty/config/: server.xml
src/main/webapp/WEB-INF/: ibm-web-ext.xml
src/test/java/net/wasdev/swagger/sample/fvt/test/: ApplicationIT.java
swagger-sample-application/: pom.xml
swagger-sample-application/src/main/java/net/wasdev/swaggersample/jaxrs/: JAXRSApp.java
swagger-sample-application/src/main/webapp/WEB-INF/: web.xml
swagger-sample-application/src/test/java/net/wasdev/swagger/sample/fvt/test/: ApplicationTest.java
swagger-sample-wlpcfg/: pom.xml
